<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BinksRouter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArpRecordLifetime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ClockRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="SyslogIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.2.20</Value>
    </Setting>
    <Setting Name="SyslogPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">514</Value>
    </Setting>
    <Setting Name="Hostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">binksrouter</Value>
    </Setting>
  </Settings>
</SettingsFile>