<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BinksRouter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArpRecordLifetime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="SyslogIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.2.20</Value>
    </Setting>
    <Setting Name="SyslogPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">514</Value>
    </Setting>
    <Setting Name="Hostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">binksrouter</Value>
    </Setting>
    <Setting Name="RipUpdateTimer" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="RipInvalidTimer" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="RipHolddownTimer" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="RipFlushTimer" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">240</Value>
    </Setting>
    <Setting Name="DhcpLeaseTime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">86400</Value>
    </Setting>
  </Settings>
</SettingsFile>