<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BinksRouter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArpRecordLifetime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ClockRate" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>